<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_hijau_view"
    android:layout_height="110dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_kiri"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_paket"
                android:text="PAKET"
                android:textSize="20sp"
                android:layout_marginStart="140dp"
                android:layout_toEndOf="@id/icon_kiri"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notifikasi"
                android:layout_toEndOf="@id/tv_paket"
                android:layout_marginStart="130dp"/>


        </RelativeLayout>




</RelativeLayout>