<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- layout header -->
    <RelativeLayout
        android:id="@+id/layout_header_dataSampah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_hijau_view"
        app:layout_constraintTop_toTopOf="parent">

        <!-- penggunaan toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="27dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageView
                    android:id="@+id/toll_kembali_dataSampah"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52" />

                <TextView
                    android:id="@+id/tv_paket_dataSampah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="Data Sampah"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/toll_kembali_dataSampah"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/notifikasi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>

    <!-- layout reguler -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_tengah_dataSampah"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_layanan"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:id="@+id/reguler_dataSampah"
            android:background="@drawable/radius"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="#4FBF67">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="21dp"
                android:text="@string/layanan1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="19dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="330dp"
            android:layout_height="350dp"
            android:id="@+id/kotak_Psampah"
            app:layout_constraintTop_toBottomOf="@id/reguler_dataSampah"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/radius"
            android:backgroundTint="#F9F9F9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="294dp"
                android:layout_height="40dp"
                android:id="@+id/pilih_jenis"
                android:background="@drawable/bg_page_dsmpah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kotak_hover_terpilih1"
                    android:layout_width="143dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_page_dsmpah"
                    android:backgroundTint="#569F50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/organi"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kotak_hover_terpilih2"
                    android:layout_width="143dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_page_dsmpah"
                    app:layout_constraintStart_toEndOf="@id/kotak_hover_terpilih1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anorgan"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>









            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="55dp"
                android:layout_height="39dp"
                android:id="@+id/kotak_image_note"
                app:layout_constraintTop_toBottomOf="@id/pilih_jenis"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@id/pilih_jenis">

                <ImageView
                    android:id="@+id/img_note_sampah"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#CF9550"
                    android:src="@drawable/itm_note"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <!-- cek ulang -->
                <Spinner
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:entries="@array/catatan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_note_sampah"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="294dp"
                android:layout_height="40dp"
                android:id="@+id/listsampah1"
                app:layout_constraintTop_toBottomOf="@id/kotak_image_note"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_sisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Sisa Makanan"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/white"
                        android:backgroundTint="#4D8C43"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilih"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="294dp"
                android:layout_height="40dp"
                android:id="@+id/listsampah2"
                app:layout_constraintTop_toBottomOf="@id/listsampah1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_daun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Dedaunan"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/white"
                    android:backgroundTint="#4D8C43"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="294dp"
                android:layout_height="40dp"
                android:id="@+id/listsampah3"
                app:layout_constraintTop_toBottomOf="@id/listsampah2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_rumput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Rumput"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/white"
                    android:backgroundTint="#4D8C43"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="294dp"
                android:layout_height="40dp"
                android:id="@+id/listsampah4"
                app:layout_constraintTop_toBottomOf="@id/listsampah3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_kayu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Ranting/Kayu"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/white"
                    android:backgroundTint="#4D8C43"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="294dp"
                android:layout_height="40dp"
                android:id="@+id/listsampah5"
                app:layout_constraintTop_toBottomOf="@id/listsampah4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_dll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Lainnya"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/white"
                    android:backgroundTint="#4D8C43"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- upload -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_upload_trash"
            app:layout_constraintTop_toBottomOf="@id/kotak_Psampah"
            android:text="@string/up_tempat"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#828282"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="232dp"
            android:layout_height="108dp"
            android:id="@+id/kotak_upload_trash"
            app:layout_constraintTop_toBottomOf="@id/tv_upload_trash"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_uplaod">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_file"
                android:text="@string/data"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintStart_toEndOf="@id/tv_file"
                android:src="@drawable/ic__file_upload"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:id="@+id/btn_cek_tps"
            app:layout_constraintTop_toBottomOf="@id/kotak_upload_trash"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/btn_cek"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/radius"
            android:backgroundTint="#4FBF67">


        </Button>




    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>